.content{
  padding: 0;
  margin-top: -3px;
  //float: left;
}
.tile{
  position: relative;
  .item{
    display: inline-block;
    position: relative;
    .hexagon{
      overflow: hidden;
      visibility: hidden;
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      transform: rotate(120deg);
      width: 300px;
      height: 260px;
      margin: 0px;
      .hexagon-in1 {
        overflow: hidden;
        width: 100%;
        height: 100%;
        -webkit-transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
        -o-transform: rotate(-60deg);
        transform: rotate(-60deg);
      }
      .hexagon-in2 {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        visibility: visible;
        -webkit-transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -ms-transform: rotate(-60deg);
        -o-transform: rotate(-60deg);
        transform: rotate(-60deg);
      }
    }
    .description{
      background: rgba(0, 0, 0, 0.65);
      position: absolute;
      bottom: 0;
      z-index: 1;
      padding: 10px;
      width: 130px;
      left: 75px;
      &:before {
        content: "";
        position: absolute;
        bottom: 20px;
        right: -73px;
        width: 0;
        height: 0;
        border-left: 0px solid transparent;
        border-right: 93px solid transparent;
        border-bottom: 53px solid rgba(0, 0, 0, 0.65);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      &:after {
        content: "";
        position: absolute;
        bottom: 20px;
        left: -72px;
        width: 0;
        height: 0;
        border-left: 0px solid transparent;
        border-right: 91px solid transparent;
        border-top: 53px solid rgba(0, 0, 0, 0.65);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .thumbnail{
        width: 40px;
        height: 40px;
        overflow: hidden;
        position: absolute;
        left: -22px;
        top: -20px;
        z-index: 2;
        border: 3px solid white;
        img{
          width: 100%;
        }
      }
      .icon{
        position: absolute;
        top: -42px;
        left: -40px;
        color: white;
        border-radius: 50%;
        padding: 5px;
        width: 20px;
        height: 20px;
        text-align: center;
        z-index: 3;
        border:3px solid white;
      }
      .icon-1{
        background: #3b5998;
        &:before{
          content: "\f09a";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: 400;
          text-decoration: inherit;
          position: absolute;
          top: 6px;
          left: 10px;
        }
      }
      .icon-2{
        background: #1da1f2;
        &:before{
          content: "\f1e8";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: 400;
          text-decoration: inherit;
          position: absolute;
          top: 6px;
          left: 10px;
        }
      }
      .icon-3{
        background: #405de6;
        &:before{
          content: "\f16d";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: 400;
          text-decoration: inherit;
          position: absolute;
          top: 6px;
          left: 10px;
        }
      }
      .icon-4{
        background: #cd201f;
        &:before{
          content: "\f167";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: 400;
          text-decoration: inherit;
          position: absolute;
          top: 6px;
          left: 10px;
        }
      }
      .icon-5{
        background: #bd081c;
        &:before{
          content: "\f0d2";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: 400;
          text-decoration: inherit;
          position: absolute;
          top: 7px;
          left: 9px;
        }
      }
      p{
        color: white;
        margin: 0;
        padding-left: 19px;
        height: 73px;
        overflow: hidden;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
